alabaster==0.7.12
amqp==1.4.9
anyjson==0.3.3
astroid==2.2.5
Babel==2.7.0
billiard==3.3.0.23
bootstrap-py==0.8.2
celery==3.1.18
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
defusedxml==0.6.0
display==1.0.0
Django==2.2.6
django-filter==2.2.0
django-grappelli==2.13.1
djangorestframework==3.10.3
docutils==0.15.2
et-xmlfile==1.0.1
future==0.18.2
get==2019.4.13
gitdb2==2.0.6
GitPython==3.0.4
idna==2.8
imagesize==1.1.0
isort==4.3.21
jdcal==1.4.1
Jinja2==2.10.3
kiwisolver==1.1.0
kombu==3.0.37
lazy-object-proxy==1.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.0
openpyxl==2.6.3
packaging==19.2
pguard==0.4.0
Pillow==6.2.1
post==2019.4.13
product==0.1.1.1
public==2019.4.13
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2019.2
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
scipy==1.3.1
six==1.12.0
smmap2==2.0.5
snowballstemmer==2.0.0
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
transliterate==1.10.2
typed-ast==1.4.0
urllib3==1.25.3
viberbot==1.0.11
wrapt==1.11.2
